<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta viewport content="width-deice-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://github.com/b2029vclco/Q2Repository_CesiumCo/blob/main/favicon-32x32.png?raw=true">

    <title>Second Quarter Portfolio</title>

    <style>
        body
        {
            background-image: url(https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?cs=srgb&dl=pexels-francesco-ungaro-281260.jpg&fm=jpg); 
            background-size: cover; 
            background-repeat:no-repeat; 
            background-attachment:fixed;
        }

        h1 
        {
            text-align: center;
            font-size: 3.5rem;
            font-family: 'Arial', sans-serif;
        }

        h2
        {
            text-align: center;
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }



        a:hover {
            color: rgb(47, 97, 51);
        }
    </style>
</head>
<body>
    <h1>Varick Co's Second Quarter Portfolio</h1>
    <h2>hello mam aline !!</h2>
    <h2><a href="https://b2029vclco.github.io/Q2Repository_CesiumCo/public/2Q1GCesiumCo.html">1st and 2nd Graded Exercise</a></h2>

</body>
</html>